# sleuth-extend

./: .gitignore  README.md  pom.xml
doc/: dev-problem.md
src/main/java/sleuth/extend/: SleuthExtendAutoConfig.java  SpanExtend.java  SpanExtendAspect.java  SpanInjector.java  TopicConfig.java  TracePara.java  TraceParaAspect.java  TracerExtend.java  TracerExtendImpl.java
src/test/java/sleuth/extend/: ClassB.java  ClassC.java  ClassForTest.java  SpanInjectorTest.java  TraceParaAspectTest.java  TracerExtendImplTest.java
